# Processor frequency (external freq-in)
ifndef F_CPU
F_CPU = 7372800
endif

HALPATH = $(FIRMWAREPATH)/hal
VPATH += :$(HALPATH)

#Default stuff
EXTRAINCDIRS += $(HALPATH)

PLATFORM_LIST = CW308_STM32F0 CW308_STM32F3 CW308_XMEGA

define KNOWN_PLATFORMS

+-------------------------------------------------------+
| CW308_XMEGA   | CW308T-XMEGA                          |
+-------------------------------------------------------+
| CW308_STM32F0 | CW308T-STM32F0 (ST Micro STM32F0)     |
+-------------------------------------------------------+
| CW308_STM32F3 | CW308T-STM32F3 (ST Micro STM32F3)     |
+-------------------------------------------------------+
| HOST          | Host machine                          |
+-------------------------------------------------------+

endef

PLTNAME = Unknown Platform

ifeq ($(DEMO),SECCAN)
	CFLAGS += -DSECCAN
endif

ifeq ($(MCU_CLK), INT)
  CFLAGS += -DUSE_INTERNAL_CLK
endif

ifeq ($(PLATFORM),CW308_XMEGA)
#d4 not officially supported, by has same reg map
  MCU = atxmega128d3
  HAL = xmega
  PLTNAME = CW308T: XMEGA Target
else ifeq ($(PLATFORM),CW308_STM32F0)
  HAL = stm32f0
  PLTNAME = CW308T: STM32F0 Target
else ifeq ($(PLATFORM),CW308_STM32F3)
  HAL = stm32f3
  PLTNAME = CW308T: STM32F3 Target
else ifeq ($(PLATFORM),HOST)
  HAL = host
  PLTNAME = HOST: Host machine target
else
  $(error Invalid or empty PLATFORM: $(PLATFORM). Known platforms: $(KNOWN_PLATFORMS))
endif

include $(HALPATH)/$(HAL)/Makefile.$(HAL)

CDEFS += -DHAL=HAL_$(HAL) -DPLATFORM=$(PLATFORM)

